<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Explorel.clo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-3 ">
        <div class="container mx-auto pb-2">
            <div class="flex flex-wrap items-center justify-between">
                <div
                    <a href="index.html" class="text-lg font-['Inter'] font-medium text-[#0D0D0D]">EXPLOREL.CLO</a>
                </div>
                <div
                    <nav class="flex flex-wrap items-center justify-end">
                        <ul class="flex flex-wrap items-center">
                            <li class="mr-2">
                                <a href="about.html" class="text-[#0D0D0D] font-['Inter'] font-regular text-sm hover:text-gray-600">Contact</a>
                            </li>
                            <li class="mr-2">
                                <span class="text-[#0D0D0D] font-['Inter'] font-regular text-sm">|</span>
                            </li>
                            <li>
                                <a href="contact.html" class="text-[#0D0D0D] font-['Inter'] font-regular text-sm hover:text-gray-600">Help</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <nav class="bg-white drop-shadow-md py-2">
            <div class="container flex flex-wrap items-center mx-auto justify-between py-2 ">
                <a href="index.html" class="flex items-center justify-center">
                    <img src="asset/explorel.clo.png" alt="logo" class="w-20">
                </a>
                    <div>
                        <ul class="flex">
                            <li class="mr-4">
                                <a href="index.html" class="text-[#0D0D0D] text-lg font-['Inter'] font-regular hover:text-gray-600">All</a>
                            </li>
                            <li class="mr-4">
                                <a href="about.html" class="text-[#0D0D0D] text-lg font-['Inter'] font-regular hover:text-gray-600">Men</a>
                            </li>
                            <li class="mr-4">
                                <a href="contact.html" class="text-[#0D0D0D] text-lg font-['Inter'] font-regular hover:text-gray-600">Women</a>
                            </li>
                            <li>
                                <a href="contact.html" class="text-[#0D0D0D] text-lg font-['Inter'] font-regular hover:text-gray-600">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="flex">
                            <div class="flex flex-wrap items-center justify-end">
                                
                                <input type="text" class="w-[60%] px-4 py-[2%] mr-2 bg-[#F1F1F1] rounded-3xl focus:outline-none focus:border-gray-400" placeholder="Search">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-7 h-7">
                                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                    </div>
            </div>

        </nav>
    </header>

    <main>
        <section class="py-10 mt-[40px] ">
            <div class="container mx-auto flex ">
                <div class="flex flex-wrap flex-col mt-4">
                    <div class="w-[554px]">
                        <h1 class="text-[100px] font-['Inter'] font-bold leading-[121px] text-[#0D0D0D]">Explore Your Lifestyle.</h1>
                    </div>
                    <div class="w-[503px] mt-[92px] mb-[95px]">
                        <p class="text-[#0D0D0D] font-['Inter'] font-regular text-[20px] leading-[24px]">Explorer.clo is your ultimate destination for discovering the latest trends in fashion and style. we have it all in one place!</p>
                    </div>
                    <div class="">
                        <button>
                            <a href="index.html" class="bg-[#0D0D0D] text-[#FFFFFF] font-['Inter'] font-medium text-[20px] leading-[24px] px-[48px] py-[24px] rounded-[5px] hover:bg-[#A6A4A4] hover:text-[#FFFFFF]">Explore Now</a>
                        </button>
                    </div>
                </div>
                <div class="relative lg:w-3/4 md:w-3/4 w-3/4">
                    <img class=" w-[443px] h-[569px] rounded-[10px]" src="asset/1.png">
                    <img class="absolute top-[210px] right-[0px] w-[409.45px] h-[487.35px] inline- rounded-[10px]" src="asset/2.png">
                </div>
            </div>
        </section>

        <section class="py-10 mt-[40px] ">
            <div class="container mx-auto ">
                <div class="flex flex-wrap items-center justify-between">
                    <div class=" pr-[47px] bg-[#0D0D0D]">
                        <h1 class="text-[64px] font-['Inter'] font-semibold text-[#FFFFFF] leading-[77px]">NEW EXPLORE</h1>
                    </div>
                    <div class="">
                        <p class="text-[#0D0D0D] font-['Inter'] font-medium text-[20px] leading-[24px] items-center inline-flex ">View all
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-[5px] w-5 h-5">
                                <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
                            </svg>
                        </p>                              
                    </div>
                </div>
                <div>
                    <div class="flex flex-wrap items-center justify-between mt-[44px]">
                        <div class=" relative group">
                            <button class="absolute top-[465.5px] left-[16.15px]">
                                <a href="index.html" class="group-hover:bg-[#FFFFFF] group-hover:text-[#0D0D0D] group-hover:font-['Inter'] group-hover:font-medium group-hover:text-[20px] group-hover:px-[40px] group-hover:py-[12px] group-hover:rounded-[25px] text-transparent">Shop</a>
                            </button>
                            <img class="w-[400px] h-[521.21px]" src="asset/3.png">
                        </div>
                        <div class=" relative group">
                            <button class="absolute top-[465.5px] left-[16.15px]">
                                <a href="index.html" class="group-hover:bg-[#FFFFFF] group-hover:text-[#0D0D0D] group-hover:font-['Inter'] group-hover:font-medium group-hover:text-[20px] group-hover:px-[40px] group-hover:py-[12px] group-hover:rounded-[25px] text-transparent">Shop</a>
                            </button>
                            <img class="w-[400px] h-[521.21px]" src="asset/4.png">
                        </div>
                        <div class=" relative group">
                            <button class="absolute top-[465.5px] left-[16.15px]">
                                <a href="index.html" class="group-hover:bg-[#FFFFFF] group-hover:text-[#0D0D0D] group-hover:font-['Inter'] group-hover:font-medium group-hover:text-[20px] group-hover:px-[40px] group-hover:py-[12px] group-hover:rounded-[25px] text-transparent">Shop</a>
                            </button>
                            <img class="w-[400px] h-[521.21px]" src="asset/5.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#0D0D0D] mt-[47px] ">
        <div class="container mx-auto">
            <div class="flex flex-wrap  justify-between">
                <div class="flex-col pt-[43px]">
                    <h2 class="text-[20px] font-['Inter'] font-semibold text-[#FFFFFF] ">ABOUT</h2>
                    <p class="text-[16px] font-['Inter'] font-regular text-[#FFFFFF] mt-[10px] ">About us</p>
                    <p class="text-[16px] font-['Inter'] font-regular text-[#FFFFFF] mt-[5px]">Careers</p>
                </div>
                <div class="flex flex-wrap items-center justify-end">
                    <article class="grid grid-cols-4 gap-[15px] text-center">
                        
                            <a href="index.html" class="text-[#0D0D0D] bg-white py-[10px] px-[10px] rounded-full hover:text-gray-600">
                                <i class="fa text-[25px] h-[30px] w-[30px]">&#xf16d;</i>
                            </a>
                        
                            <a href="about.html" class="text-[#0D0D0D] bg-white py-[10px] px-[10px] rounded-full hover:text-gray-600">
                                <i class="fa text-[25px] h-[30px] w-[30px]">&#xf167;</i>
                            </a>
                        
                        
                            <a href="shop.html" class="text-[#0D0D0D] bg-white py-[10px] px-[10px] rounded-full hover:text-gray-600">
                                <i class="fa text-[25px] h-[30px] w-[30px]">&#xf09a;</i>
                            </a>
                        
                        
                            <a href="contact.html" class="text-[#0D0D0D] bg-white py-[10px] px-[10px] rounded-full hover:text-gray-600">
                                <i class="fa text-[25px] h-[30px] w-[30px]">&#xf099;</i>
                            </a>
                        
                    </article>
                </div>
            </div>
            <div class="mt-[96px]">
                <div class="item-center inline-flex">
                    <i class="material-icons  w-[24px] h-[24px] text-[#FFFFFF] mr-[10px]">&#xe55f;</i>
                    <p class="text-[#FFFFFF] font-['Inter'] font-medium text-[16px] ">
                        Indonesia
                    </p>
                </div>
                <div class="flex flex-wrap items-center justify-start pb-[12px]">
                    <ul class="flex flex-wrap items-center">
                        <li class="mr-2">
                            <span class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px]">© 2023 Explorer.clo. All right reserved</span>
                        </li>
                        <li class="mr-2">
                            <span class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px]">|</span>
                        </li>
                        <li class="mr-2">
                            <a href="about.html" class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px] hover:text-gray-600">Privacy Policy</a>
                        </li>
                        <li class="mr-2">
                            <span class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px]">|</span>
                        </li>
                        <li class="mr-2">
                            <a href="contact.html" class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px] hover:text-gray-600">Terms of Sale</a>
                        </li>
                        <li class="mr-2">
                            <span class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px]">|</span>
                        </li>
                        <li>
                            <a href="contact.html" class="text-[#FFFFFF] font-['Inter'] font-regular text-[12px] hover:text-gray-600">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>